elegoo.proto

syntax = "proto3";

package elegoo;

option go_package = "elegoo";

message Speed {
	sint32 L = 1;		// -255 .. + 255
	sint32 R = 2;		// -255 .. + 255
	uint32 StopAfter = 3;	// milliseconds
}

message Command {
	Speed Speed = 1;
	sint32 Look = 2;	// deg: -90 right .. +90 left
}

message Sonar {
	uint32 Distance = 1;	// cm
	sint32 Direction = 2;	// deg
}

message Sensor {
	bool R = 1;
	bool C = 2;
	bool L = 3;
}

message Remote {
	uint32 Key = 1;
}

message Event {
	uint32 TimeStamp = 1;	// milliseconds
	Sonar Head = 2;
	Sensor Sensor = 3;
	Remote Remote = 4;
}
