elegoo.proto

syntax = "proto3";

package elegoo;

// Command send to car
message Command {
	// Set speed
	Speed Speed = 1;
	// Rotate sonar head degree: -90 right .. +90 left
	sint32 Look = 2;
}

// Speed command
message Speed {
	// Left motor speed: -255 .. +255
	sint32 L = 1;
	// Right motor speed: -255 .. +255
	sint32 R = 2;
	// Stop after milliseconds, ignored if set to 0
	uint32 StopAfter = 3;
}

// Event recieved from car
message Event {
	// TimeStamp in milliseconds
	uint32 TimeStamp = 1;
	// Sonar sensor head
	Sonar Head = 2;
	// Infrared sensors
	Sensor Sensor = 3;
	// Remote control
	Remote Remote = 4;
}

// Sonar event
message Sonar {
	// Distance in centimeter
	uint32 Distance = 1;
	// Head Direction in degree
	sint32 Direction = 2;
}

// Infrared sensors event
message Sensor {
	bool R = 1;
	bool C = 2;
	bool L = 3;
}

// Remote control event
message Remote {
	uint32 Key = 1;
}
